<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Kai's Projects</title>
   <link rel="icon" type="image/x-icon" href="./assets/img/icon.png">
   <link rel="stylesheet" href="./assets/mainStyle.css">
   <script src="https://code.jquery.com/jquery-3.7.0.min.js"
      integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
   <script src="./assets/js/script.js"></script>

   <style>
      .project-section-column {
         display: flex;
         flex-direction: column;
         padding: 50px;
         font-size: 1em;
      }

      .project-section-column .project-heading {
         text-align: center;
         margin-bottom: 50px;
         font-weight: bold;
         font-size: 1.6em;
         text-transform: uppercase;
         font-family: var(--font-name);
         height: 100vh;
         display: flex;
         flex-direction: column;
         align-items: center;
         justify-content: center;
      }

      .project-heading p {
         font-weight: 400;
      }

      hr {
         margin: 0 auto;
         width: 130px;
      }

      .project-section-column .project-title {
         text-align: center;
         font-weight: 500;
         font-size: 1.6em;
      }

      .project-section-column .project-miniTitle {
         text-align: center;
         font-size: 1rem;
         min-width: 20%;
         margin: 0 auto;
      }

      .project-section-column .project-subtitle {
         text-align: center;
         font-size: 1rem;
         min-width: 20%;
         margin: 0 auto;
         margin-top: 30px;
         font-weight: 500;
      }

      .project-column {
         margin-top: 20px;
         margin-bottom: 100px;
         display: flex;
         flex-direction: column;
      }

      .mobile-mode-project {
         display: none;
         box-shadow: rgba(0, 0, 0, 0.25) 0px 25px 50px -12px;
         border-radius: 12px;
         width: 100%;
      }

      iframe {
         margin: 0 auto;
         width: 70%;
         min-width: 20%;
         aspect-ratio: 16/9;
         box-sizing: border-box;
         box-shadow: rgba(0, 0, 0, 0.25) 0px 25px 50px -12px;
         border-radius: 12px;
      }

      .project-section-column a {
         font-size: inherit;
         font-weight: inherit;
         color: inherit;
         text-decoration: none;
         transition: ease-in 0.3s;
      }

      .project-section-column a:hover {
         color: rgb(92, 92, 92);
         transition: ease-out 0.3s;
      }

      .project-section-column a:hover::after {
         content: " <";
      }

      .project-section-column a:hover::before {
         content: "> ";
      }

      @media (max-width: 768px) {
         .mobile-mode-project {
            display: block;
         }

         iframe {
            width: 100%;
            display: none;
         }
      }

      @media (max-width: 1200px) {
         .mobile-mode-project {
            display: block;
            width: 90%;
            margin: 0 auto;
         }

         iframe {
            width: 100%;
            display: none;
         }

         .scroll-here {
            display: none !important;
         }
      }
   </style>

   <style>
      @keyframes bounce {
         from {
            transform: translateY(0) translateX(40%);
         }

         to {
            transform: translateY(20%) translateX(40%);
            ;
         }
      }

      @keyframes bounce2 {
         from {
            transform: translateY(0);
         }

         to {
            transform: translateY(20%);
            ;
         }
      }

      .scroll-here {
         position: fixed;
         display: inline-block;
         top: 0;
         opacity: 0;
         transform: translate3d(120vw, 25vh, 0) translateY(200%);
         transition: opacity 0.8s, transform 0.8s;
      }

      .scroll-here:after {
         font-size: 40px;
         content: "\2193";
         display: block;
         animation: bounce 0.35s infinite ease;
         animation-direction: alternate;

      }

      .scroll-text {
         font-family: var(--font-name2) !important;
         margin-top: 20px;
         font-size: small;
         position: relative;
         display: inline-block;
         top: 0;
         text-transform: capitalize;
      }

      .scroll-text:after {
         font-size: 25px;
         content: "\2193";
         display: block;
         animation: bounce2 0.35s infinite ease;
         animation-direction: alternate;
      }
   </style>
</head>

<body>
   <div class="nav" class="transition-left-right">
      <div><a href="index.html">Home</a></div>
      <div><a id="selected" href="projects.html">Projects</a></div>
      <div><a href="contact.html">Contact</a></div>
   </div>

   <div class="scroll-here">Scroll here</div>

   <div class="project-section-column">
      <div class="project-heading transition-left-right">
         <p>Internship Projects</p>
         <!-- <hr> -->
         <!-- <p class="project-miniTitle" style="font-size: 12px;">I've the permission to include these</p> -->
         <a href="#projects-list">
            <div class="scroll-text"></div>
         </a>

      </div>

      <div id="projects-list" class="projects-list">
         <p class="project-title transition-top-down"><a href="https://tyca.com.sg/" target="_blank">TYCA</a></p>
         <p class="project-miniTitle transition-top-down">Cafe</p>
         <div class="project-column">
            <iframe src="https://tyca.com.sg/" frameborder="0" loading="lazy" class="transition-top-down"></iframe>
            <img src="./assets/img/tyca.png" class="mobile-mode-project transition-top-down" title="tyca"
               draggable="false">
            <div class="project-subtitle transition-top-down">Made from stratch using <a href="https://wordpress.org/"
                  target="_blank">Wordpress</a> and it was my last project before my
               departure </div>
         </div>
      </div>

      <div>
         <p class="project-title transition-top-down">Menarini</p>
         <p class="project-miniTitle transition-top-down">Internal Company Event</p>
         <div class="project-column">
            <iframe src="https://menarini.sftechnologiesstage.co/web/" frameborder="0" loading="lazy"
               class="transition-top-down"></iframe>
            <div class="project-subtitle transition-top-down">I didn't made this from stratch but modified. <br> This
               site was made using
               <a href="https://www.drupal.org/" target="_blank">Durpal</a>
            </div>
         </div>
      </div>

      <div>
         <p class="project-title transition-top-down"><a href="https://gogreenonenorth.sg/">Go Green</a></p>
         <p class="project-miniTitle transition-top-down">Its an event to GO GREEN!</p>
         <div class="project-column">
            <iframe src="https://gogreenonenorth.sg/" frameborder="0" loading="lazy"
               class="transition-top-down"></iframe>
            <div class="project-subtitle transition-top-down">Made from stratch using <a href="https://wordpress.org/"
                  target="_blank">Wordpress</a> with login and registration functionality
            </div>
         </div>
      </div>
   </div>


   <footer class="transition-top-down">
      <div>
         <p>Developed by <br> Kai Jie <br> 2023 &copy;</p>
      </div>
   </footer>


   <script>
      $(function () {
         // $('html, body').animate({
         //    scrollTop: $("#projects-list").offset().top
         // }, 500);

         $(document).on("scroll", function () {
            var section = $(".projects-list").offset().top;
            var documentTop = document.scrollingElement.scrollTop;
            console.log(section);

            if (documentTop > section) {
               $(".scroll-here").each(function (i) {
                  $(this).delay(500 / 1.5 * i).queue(function () {
                     $(this).css({ "opacity": 1, "transform": "translate3d(90vw, 25vh, 0) translateY(200%)" });
                  })
               });

            }

         });
      });


   </script>
   <script src="./assets/js/transition.js"></script>
</body>

</html>